<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script> <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Derek</title>
</head>
<style>
    body {
        font-family: 'Raleway', sans-serif;

    }

    html {
        scroll-behavior: smooth;
    }





    ul li a {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        font-weight: bold;
    }

    /* ab0706 */
    #showcase {
        /* background: url('./image/HD-wallpaper-download3.jpg')no-repeat center center/cover; */
        background: linear-gradient(106.51deg, rgba(129, 85, 60, 0.9) 0.51%, rgba(128, 92, 38, 0.9) 100%), url('./image/pngtree-food-overlook-food-overhead-breakfast-salad-image_14603.jpg')no-repeat center center/cover;
        /* background: #aaa; */
        display: flex;
        flex-direction: column;
        height: 85vh;
        color: #fff;
    }

    #showcase a {
        background: #e54c2a;
        color: #ffffff;
        text-decoration: none;
        transition: all 1s ease-in-out;
    }

    #showcase h1 {
        font-size: 4rem;
        font-family: 'Great Vibes', cursive;
    }

    #showcase p {
        font-size: 20px;
    }

    #showcase a:hover {
        background: #333;
    }

    #navbar a img {}

    .about h2 {
        font-family: 'Great Vibes', cursive;
        font-size: 2.5rem;
    }

    .about p {
        line-height: 2.0;
        padding: 1rem 0;

    }

    .about a {
        background: #e54c2a;
        text-decoration: none;
        transition: all 1s ease-in-out;
    }

    .about a:hover {
        background: #333;
    }

    #about .row {
        padding: 4rem 1rem;
    }

    .about-img img {
        padding: 3rem 1rem;
    }

    #dishes {
        background-color: #e4dede;
        padding-bottom: 4rem;

    }

    #dishes h2,
    .food-menu h2 {
        font-size: 2rem;
        position: relative !important;
        font-family: 'Great Vibes', cursive;
    }

    #dishes h2::before {
        content: "";
        width: 138px;
        background: rgb(229, 76, 42) none repeat scroll 0 0;
        height: 1px;
        margin-left: -67px;
        top: 100px;
        left: 50%;
        position: absolute;

    }

    #dishes h2::after {
        background: rgba(0, 0, 0, 0) url('./image/logo.png') no-repeat scroll center center/cover;
        content: "";
        height: 30px;
        left: 50%;
        margin-left: -18px;
        margin-top: 7px;
        position: absolute;
        top: 100%;
        width: 42px;
    }

    #dishes.d-flex>h2 {
        font-size: 3rem;
    }

    /*  <a href='https://pngtree.com/free-backgrounds'>free background photos from pngtree.com</a> */

    #dishes p {}

    .items {
        padding: 2rem 0;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
    }

    .items ul {
        list-style: none;
    }

    #nav-bar {
        background: linear-gradient(106.51deg, rgba(22, 22, 22, 0.8)100%, rgba(10, 10, 10, 0.8)0.51%);
        z-index: 1;
    }

    .foodie h5 {
        font-size: 17px;
        padding: 0 1rem;

    }

    .foodie p {
        font-size: 14px;
        padding: 0 1rem;
    }

    .work {
        color: #e54c2a;
    }

    .span {
        color: #e54c2a;
    }

    #gallery {
        background: #f1f1f1;
    }

    #gallery h2,
    #registration h2 {
        font-family: 'Great Vibes', cursive;
    }

    .img-center {
        display: flex;
        align-self: center;
        height: 150px !important;
        width: 170px !important;
    }

    .dish {
        box-shadow: 0 .5rem 1rem rgba(190, 72, 3, 0.322) !important
    }

    .navbar-nav li a:hover {
        transform: rotate(2deg) !important;

    }

    .group {

        border-top: 9px solid rgba(175, 130, 33, 0.3);
        border-bottom: 9px solid rgba(175, 130, 33, 0.3);
    }

    .group .card {
        border: none;
        margin: 0 0.5rem;
    }

    .group h3 {
        font-size: 16px;
    }

    .group p {
        font-size: 13px;
    }

    @media(max-width: 500px) {
        .img-center {
            display: block;
        }

        #showcase h1,
        .txt {
            font-size: 20px !important;
        }

        #showcase p {
            font-size: 17px;
            padding: 0 1.5rem;
        }

        .about h2 {
            font-size: 24px;
            text-transform: capitalize;

        }

        .about p {
            font-size: 14px;
        }

        .popular-dish h2 {
            font-size: 24px !important;
            text-transform: capitalize;
        }

        .popular-dish p {
            font-size: 14px;
        }

        .dish {
            width: 250px !important;
            height: 200px !important;
            display: flex;
            margin: auto;
        }

        .dish img {
            width: 100px !important;
            height: 150px !important;
        }

        #carouselExampleSlidesOnly {
            display: flex !important;
            flex-direction: column;
        }

        #carouselExampleSlidesOnly h2 {
            font-size: 24px;
            padding: 1rem !important;
        }

        #carouselExampleSlidesOnly p {
            font-size: 14px !important;
        }

        .group .card img {
            width: 120px;
            height: 120px;
            margin: auto;
        }

        .group {
            border: none;
        }

        .group .card .card-body p,
        .group .card .card-body h3 {
            text-align: center;
        }
    }
</style>

<body>
    <!-- <nav id="navbar">
        <div class="nav-items">
            <ul>
                <li> <a href="" class="text-dark">home</a> </li>
                <li> <a href="" class="text-dark">about</a> </li>
                <li> <a href="" class="text-dark">contact</a> </li>
                <li> <a href="" class="text-dark">services</a> </li>
                <li> <a href="" class="text-dark">work</a> </li>
            </ul>
        </div>
        <a href="index.html"><img src="./image/logo.png" alt="derek logo" width="150" height="auto"></a>
    </nav> -->




    <nav class="navbar navbar-expand-lg navbar-light bg-primary p-3" style="position: sticky; top: 0; z-index: 1;">
        <a class="navbar-brand text-light" href="#">Navbar</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon btn-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
        
    </nav>








    <div id="showcase" class="d-flex justify-content-center align-items-center">
        <h1>
            Let's
            <span class="txt-type" data-wait="1000"
                data-words='["surprise your loved ones for you", "train you to be a professional", "make you tasty, healthy and yummy snacks"]'></span>
        </h1>
        <p class="lead text-center py-3">We Specialize in snacks, cakes, small-chops, meat pie, puff-puff, doughnut,
            <br> chin-chin, samosa, spring roll
        </p>
        <a href="work.html" class="btn-light px-3 py-2 text-uppercase">order now</a>
    </div>
    <div id="about" class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-12 col-md-6 about">
                <h2><span class="span">about</span> Derek Foods</h2>
                <p>Vestibulum quis elit eget neque porttitor no amet dolor. Proin pretiumss.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget loved dost
                    venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor no amet dolor. Proin
                    pretium purus a lorem ornare

                    sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros
                    dost mauris, convallis et sem tempus, viverra hendrerit sapien Lorem amet, consectetur adipiscing
                    elit. Donec aliquet dolor libero,</p>
                <a href="#" class="text-uppercase text-white px-3 py-2">read more</a>
            </div>
            <div class="col-12 col-md-6 about-img">
                <img src="./image/300-3004670_ -van.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <section id="dishes" class="d-flex text-center flex-column" style="position: relative;">
        <div class="container">
            <div class="row d-flex flex-column popular-dish">

                <h2 class=" text-capitalize py-5"><span class="span">our</span> popular dishes</h2>
                <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut, fuga ipsam minima
                    illum, officiis debitis quos voluptas <br> illo doloribus magnam deserunt, assumenda asperiores
                    consequatur?
                    Dignissimos, quam cum!</p>
                <div class="card-group">
                    <div class="card shadow dish" style="height: 20rem; width: 300px;">
                        <img src="./image/pngtree-birthday-chocolate-cake-vector-png-image_2135643.png"
                            class="d-flex align-self-center d-block text-center" width="170px" height="auto" alt="">
                        <div class="card-body">
                            <h3 class="text-center">dish name here</h3>
                            <p class="lead card-text text-danger">$100</p>
                        </div>
                    </div>
                    <div class="card shadow mx-md-5 dish" style="height: 20rem; width: 300px;">
                        <img src="./image/pngtree-birthday-chocolate-cake-vector-png-image_2135643.png"
                            class="img-fluid d-flex align-self-center d-block" width="170px" alt="">
                        <div class="card-body">
                            <h3 class="text-center">dish name here</h3>
                            <p class="lead card-text text-danger">$100</p>
                        </div>
                    </div>
                    <div class="card shadow dish"
                        style="height: 20rem; width: 300px; display: flex; align-content: center;">
                        <img src="./image/pngtree-birthday-chocolate-cake-vector-png-image_2135643.png"
                            class="img-fluid d-flex align-self-center d-block" width="170px" height="auto" alt="">
                        <div class="card-body">
                            <h3 class="text-center">dish name here</h3>
                            <p class="lead card-text text-danger">$100</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="links py-5">

                    <a href="#" class="active span fw-bold btn">1</a><a href="#" class="px-3 fw-bold btn">2</a><a
                        href="#" class="fw-bold btn">3</a>
                </div> -->
            </div>
        </div>
    </section>
    <div id="food-menu" class="container p-4">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <h2 class=" text-capitalize text-center py-5"><span class="span"> our</span> food menu</h2>
            <p class="pb-5 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut, fuga ipsam
                minima
                illum, officiis debitis quos voluptas <br> illo doloribus magnam deserunt, assumenda asperiores
                consequatur?
                Dignissimos, quam cum!</p>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-group group">
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block" src="./image/cake-png-transparent-cake-images-pluspng-21.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block" src="./image/juice.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-group group">
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-group group">
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="d-block"
                                src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" alt="">
                            <div class="card-body">
                                <h3 class="card-text">Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, temporibus!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <section id="gallery" class="d-flex text-center flex-column pb-5" style="position: relative;">
        <div class="container">
            <div class="row d-flex flex-column">

                <h2 class=" text-capitalize py-5"><span class="span">our</span> gallery</h2>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut, fuga ipsam minima
                    illum, officiis debitis quos voluptas <br> illo doloribus magnam deserunt, assumenda asperiores
                    consequatur?
                    Dignissimos, quam cum!</p>

                <div class="links my-5">

                    <a href="#" class="active btn span text-uppercase fw-bold">all</a><a href="#"
                        class="px-3 btn fw-bold text-uppercase">desert</a><a href="#"
                        class="btn fw-bold text-uppercase">coffee</a><a href="#"
                        class="px-3 btn fw-bold text-uppercase ">coffee</a><a href="#"
                        class="btn fw-bold  text-uppercase">catering services</a>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="card-group">

                <div class="card border border-3 border-white mb-4 mx-4">

                    <img src="./image/238-2389831_fried-spring-roll-png-spring-roll-images-png.png" width="170px"
                        height="170px" class="img-center" alt="">
                </div>
                <div class="card border border-3 border-white mx-4 mb-4 mx-4">

                    <img src="./image/cake-png-transparent-cake-images-pluspng-21.png" width="170px" height="170px"
                        class="img-center" alt="">
                </div>
                <div class="card border border-3 border-white mx-4 mb-4 mx-4">

                    <img src="./image/sweets-png-transparent-images--0.png" width="170px" height="170px"
                        class="img-center" alt="">
                </div>
                <div class="card border border-3 border-white mb-4 mx-4">

                    <img src="./image/juice.png" width="170px" height="170px" class="img-center" alt="">
                </div>


            </div>
            <div class="card-group">

                <div class="card border border-3 border-white mb-4 mx-4">

                    <img src="./image/istockphoto-962742914-170667a.jpg" width="170px" height="170px" class="img-center"
                        alt="">
                </div>
                <div class="card border border-3 border-white mx-4 mb-4 mx-4">

                    <img src="./image/samosa-11562874236zbzfl3dgj3.png" width="170px" height="170px" class="img-center"
                        alt="">
                </div>
                <div class="card border border-3 border-white mx-4 mb-4 mx-4">

                    <img src="./image/small-chops-combo-260nw-792009508.jpg" width="170px" height="170px"
                        class="img-center" alt="">
                </div>
                <div class="card border border-3 border-white mb-4 mx-4">

                    <img src="./image/meat-pie-png-2-Transparent-Images.png" width="170px" height="170px"
                        class="img-center" alt="">
                </div>


            </div>
            <div class="card-group">

                <div class="card border border-3 border-white mx-4">

                    <img src="./image/istockphoto-962742914-170667a.jpg" width="170px" height="170px" class="img-center"
                        alt="">
                </div>
                <div class="card border border-3 border-white mx-4">

                    <img src="./image/samosa-11562874236zbzfl3dgj3.png" width="170px" height="170px" class="img-center"
                        alt="">
                </div>
                <div class="card border border-3 border-white mx-4">

                    <img src="./image/small-chops-combo-260nw-792009508.jpg" width="170px" height="170px"
                        class="img-center" alt="">
                </div>
                <div class="card border border-3 border-white mx-4">

                    <img src="./image/meat-pie-png-2-Transparent-Images.png" width="170px" height="170px"
                        class="img-center" alt="">
                </div>


            </div>
        </div>

    </section>
    <section id="registration" class="d-flex text-center flex-column my-5" style="position: relative;">
        <div class="container">
            <div class="row d-flex flex-column">

                <h2 class=" text-capitalize py-4"><span class="span">make</span> a reservation</h2>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut, fuga ipsam minima
                    illum, officiis debitis quos voluptas <br> illo doloribus magnam deserunt, assumenda asperiores
                    consequatur?
                    Dignissimos, quam cum!</p>
            </div>
        </div>
    </section>


    <script src="./js/typewriter.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>

</body>

</html>